<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <title>Curriculum Vita</title>
  </head>
  <body>
    <header>
     <img src="svg/logo.svg" alt="logo" width="350px">

    </header>
<section>
<h1>CURRICULUM VITAE</h1>
<h2>Datos personales</h2>
<ul>
  <h3><li>Nombres</li></h3>
  <p>EDINSON HERNANDO</p>
  <h3><li>Apellidos</li> </h3>
  <p>PEREZ CEBALLOS</p>
  <h3><li>Fecha de nacimiento</li></h3>
  <p>7 de octubre de 1989</p>
  </ul>
</section>
<nav>
  <ul>
<li><a href="index.html">inicio</a></li>
<li><a href="educacion.html">Educacion</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
  </nav>
  <section>
    <h2>EDUCACION</h2>
<table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <thead> 
            <th>Año</th>
            <th>Institucion</th>
            <th>lugar</th>
            <th>¿Culmino?</th>
            
        </thead>
        <tbody>
            <td>2007</td>
            <td>Jose A Galan</td>
            <td>Barrancabermeja</td>
            <td>Si</td>
            
            </tbody>
        <tbody>
            </tr>
          </table>
        <br>
        <br>
        <h2>AGREGAR ESTUDIOS</h2>
<label for="select">Año</label>
   <p><select>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
       <option>2005</option>
       <option>2006</option>
       <option>2007</option>
       <option>2008</option>
       <option>2009</option>
       <option>2010</option>
       <option>2011</option>
       <option>2012</option>
       <option>2013</option>
       <option>2014</option>
       <option>2015</option>
       <option>2016</option>
       <option>2017</option>
       <option>2018</option>
       <option>2019</option>
   </select></p>

    <form autocomplete="on" name="agregarestudios" ></form>
    <p>
    <label for="institucion">Institucion</label>
    <p><input type="text" name="institucion" placeholder="Ej:Colegio" required="text"></p>

    </p>
    <p>
    <label for="lugar">Lugar</label>
    <p><input type="text" name="lugar"  placeholder="Ej:ciudad" required="text"></p>

     <input type="button" value="ENVIAR" name="enviar"> 
        </section>

      <br>
      <br>

  <hr>
  <footer>
    <ul>
      <li><a href="mailto:pixelartsas@gmail.com">Correo:pixelartsas@gmail.com</a></li>
      <li>Telefono:320 383 5779</li>
      <li>Direccion:Calle 52 # 16 - 32 local 102</li>
      <li><a href="https://www.instagram.com/pixel_art_agencia/">instagram</a></li>
    </ul>
  </footer>
  </body>
</html>
