<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <title>Curriculum Vita</title>
  </head>
  <body>
    <header>
     <img src="svg/logo.svg" alt="logo" width="350px">

    </header>
<section>
<h1>CURRICULUM VITAE</h1>
<h2>Datos personales</h2>
<ul>
  <h3><li>Nombres</li></h3>
  <p>EDINSON HERNANDO</p>
  <h3><li>Apellidos</li> </h3>
  <p>PEREZ CEBALLOS</p>
  <h3><li>Fecha de nacimiento</li></h3>
  <p>7 de octubre de 1989</p>
  </ul>
</section>
<nav>
  <ul>
<li><a href="index.html">inicio</a></li>
<li><a href="educacion.html">Educacion</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
  </nav>
  <section>
    <h2>EXPERIENCIA</h2>
<h3>habilidades e intereses profesionales</h3>
  </section>
  <section>
    <video  controls poster="image/play.jpg" width="500px" height="500px" >
        <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.ogg" type="video/ogg">
        <source src="video/video.webm" type="video/webm">
        Texto cuando tu browser no soporta este video
    </video> 
</section>
<br>
<section>
  
  <audio controls autoplay>
        <source src="audio/audio1.mp3" type="audio/mp3">
        Texto cuando tu browser no soporta audio
    </audio>
</section>
  <footer>
    <ul>
      <li><a href="mailto:pixelartsas@gmail.com">Correo:pixelartsas@gmail.com</a></li>
      <li>Telefono:320 383 5779</li>
      <li>Direccion:Calle 52 # 16 - 32 local 102</li>
      <li><a href="https://www.instagram.com/pixel_art_agencia/">instagram</a></li>
    </ul>
  </footer>
  </body>
</html>
