<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <title>Curriculum Vita</title>
  </head>
  <body>
    <header>
     <img src="svg/logo.svg" alt="logo" width="350px">

    </header>
<section>
<h1>CURRICULUM VITAE</h1>
<h2>Datos personales</h2>
<ul>
  <h3><li>Nombres</li></h3>
  <p>EDINSON HERNANDO</p>
  <h3><li>Apellidos</li> </h3>
  <p>PEREZ CEBALLOS</p>
  <h3><li>Fecha de nacimiento</li></h3>
  <p>7 de octubre de 1989</p>
  </ul>
</section>
<nav>
  <ul>
<li><a href="index.html">inicio</a></li>
<li><a href="educacion.html">Educacion</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
  </nav>
  <section>
    <h2>INFORMACION PERSONAL</h2>
<img src="image/oficina.jpg" alt="foto" width="250px">
  </section>
  <section>
<p>Soy tecnólogo en producción multimedia y actualmente me tengo una oficina donde ofrezco  variedad de productos multimedia entre ellos las </p>
  <ul>
  <li>paginas Web</li>
  <li>videos publicitarios </li>
   <li>creación de marca</li>
   <li>apps hibridas</li>  
 </ul>
   <h4>entiendo y comprendo</h4>   
<ul>
  <li>ingles</li>
</ul>
<hr>
  </section>
  <footer>
    <ul>
      <li><a href="mailto:pixelartsas@gmail.com">Correo:pixelartsas@gmail.com</a></li>
      <li>Telefono:320 383 5779</li>
      <li>Direccion:Calle 52 # 16 - 32 local 102</li>
      <li><a href="https://www.instagram.com/pixel_art_agencia/">instagram</a></li>
    </ul>
  </footer>
  </body>
</html>
